# FallbackDbWithRedis

./: RedisStorage.sln
RedisStorage.Api/: Program.cs  RedisStorage.Api.csproj  appsettings.json
RedisStorage.Api/Controllers/: MeterController.cs
RedisStorage.Api/Extensions/: DependancyResolver.cs
RedisStorage.Api/Properties/: launchSettings.json
RedisStorage.Application/: RedisStorage.Application.csproj
RedisStorage.Application/Services/: RedisService.cs
RedisStorage.Core/Abstractions/: IRedisService.cs
RedisStorage.Core/Entities/: Meter.cs
RedisStorage.Infrastructure/: RedisStorage.Infrastructure.csproj
RedisStorage.Infrastructure/Data/: FallbackContext.cs
RedisStorage.Infrastructure/Migrations/: 20231125173306_Init.Designer.cs  20231125173306_Init.cs  FallbackContextModelSnapshot.cs
